[ca]
cmd = create-ca

[nodes]
cmd = create-node
node1 = localhost
node2 = localhost
node3 = localhost

[client]
cmd = create-client
users = root,maxroach

[certs_dir]
location = /tmp/certs

[ca_cert]
location = /tmp/certs/ca.crt

[ca_key]
location = /tmp/certs/ca.key
